{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=5K-309-14\\SQLEXPRESS;Database=FinalProjectMPA101DB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AdminSettings": {
    "UserName": "Admin",
    "FullName": "Tank Destroyer",
    "Email": "admin@gmail.com",
    "Password": "Admin123!"
  }
}
